# REACT_APP_APPWRITE_URL = "test environment"

# for VITE APP
VITE_APPWRITE_URL = "test env" #API_edpoint from appwrite

# USUALLY WRITTEN IN CAPs (convention)
VITE_APPWRITE_PROJECT_ID = "test id"
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""